description "Service for go-stomp-server"
author      "Kristina Kovalevskaya <isitiriss@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

env USER=root
env PROG_NAME=go-stomp-server
env PATH_PROGS=/usr/bin
env PROG_ARGS="--addr=127.0.0.1:61614"

env PIDFILE=/var/run/go-stomp-server.pid

setuid root

# respawn the job up to 5 times within a 5 second period.
respawn limit 5 5

#console log

script
        exec start-stop-daemon --start --quiet --chuid ${USER} --pidfile ${PIDFILE} --exec ${PATH_PROGS}/${PROG_NAME} -- ${PROG_ARGS}
end script

post-stop exec rm -f $PIDFILE
